<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of the Year </title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
        }
        th, td {
            border: 2px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: gray;
        }
		nav ul {
			list-style: none;  
			padding: 20px;
			margin: 0;
			display: flex;      
			gap: 30px;        
			background-color: silver;
			font-size: 20px;
		}

		nav li {
			display: inline;   
		}

		nav a {
			text-decoration: none;
			color: black;         
		}
    </style>
</head>
<body>

	<nav class="navbar">
		<ul>
			<li> <a href="../index.html"> Home </a>
			<li> <a href="info.html"> Information </a>
			<li> <a href="trivia.html"> Trivia </a>
			<li> <a href="links.html"> Other Sources </a>
		</ul>
	</nav>
	
	<h1> Placeholder page for results </h1>
	

</body>
</html>
